Mahida,Parthraj,991673694,2.4422
Deepika,Deepika,991610550,3.516
Ramnaris,Christan,991047397,2.2008
Ali,Arsalan,991084244,3.965
Singh,Harbir,991521100,2.7217
Singh,Navjot,991657947,1.2479
Kaur,Sarbjeet,991494794,2.7777
Pereira,Sean,991331650,2.0284
Singh,Parvinder,991368497,2.139
Sanghavi,Kunal,991505353,1.9323
Dhaliwal,Manjot Kaur,991242200,1.7836
Duncan,Dwshane,991479047,2.8211
Kaur,Manpreet,991415903,1.9117
Lally,Raman,991152750,1.6998
Rhule-Taylor,Kevin,991689597,2.0795
Deol,Jatinderpal,991426453,2.4038
Matharu,Gurbir,991663300,3.6786
Webster,Jack,991300156,1.8095
Sandhu,Rajinder Singh,991537003,3.2835
Vaghela,Jayesh,991273850,2.5289
Idahosa,Igbinosa,991310706,3.6337
Rana,Abhishek,991247553,3.9926
Alos,Raul,991084400,2.4313
Singh,Gurpreet,991621256,2.2758
Dhaliwal,Harneet Kaur,991258103,2.9812
Hansoti,Shyam,991694950,1.1883
Singh,Mehakpreet,991631806,2.2385
Kaur,Karmvir,991668653,2.2852
Saini,Rishibh,991005509,2.7775
Singh,Talwinder,991442356,1.9946
Beraldo-Turner,Mitchell,991179203,1.9969
Duarte,Diego,991216059,1.8659
Sharma,Manu,991152906,2.4884
Sathiyathevan,Vaseekaran,991189753,3.1812
Gill,Gurjant Singh,991126609,2.818
Saini,Sheetal,991663456,1.2245
Singh,Gurvinder,991000312,2.9761
Kaur,Daljeet,991437159,1.576
Singh,Harkawalpreet,991274006,1.2711
Gill,Manpreet,991210862,3.2264
Kaur,Simranjit,991147709,3.7234
Sains,Satpal,991684556,3.4462
Brown,Shandon,991021412,3.4411
Singh,Harjeet,991658259,1.721
Fernandes,Marlene,991695106,2.6951
Jachyra,Matthew,991631962,1.163
Singh,Inderpreet,991068809,3.169
Dhunna,Simranjeet Singh,991405665,1.312
Zubair,Muhammad Waris,991242512,2.8245
Nguyen,Tri Thanh,991579359,3.1202
Iqbal,Nihall,991016215,1.505
Ahluwalia,Paramveer,991153062,2.4469
Kaur,Amandeep,991489909,2.919
Khan,Muzzamil,991126765,2.4563
Ross,Jessica S,991663612,1.9758
He,Hailong,991600468,3.1559
Sidhu,Sumandeep Singh,991637315,2.9517
Singh,Simranjeet,991474162,1.9419
Hajjat,Cristina,991011018,1.6553
Ritika,Ritika,991247865,1.1506
Lin,Derek,991284712,1.4285
Sajja,Bharath Krishna Teja,991421568,2.1315
Troana,Liviu,991158415,2.2592
Ortiz,Juan,991395262,1.3288
Chaker,Omar,991432118,2.4783
Tran,Michael Nam,991168965,2.7716
Dwarka,Daniel,991505821,1.1462
Omar Qayyum,Kamal Iqmal,991342668,1.9021
Singh,Manvir,991179515,1.4087
Kaur,Deepinder,991216371,2.8543
Reciproco,Jobel Ace,991153218,1.0658
Dorjee,Dhondup,991290065,3.7213
Kamra,Jagmeet Singh,991626921,1.4784
Manikan,Justine,991363768,3.2982
Jain,Sarthak,991100624,3.4753
Doan,Jamie,991537471,3.6652
Sekhon,Amrit,991574318,3.711
Singh,Harpreet,991311174,3.8135
Suratwala,Jigar,991048021,2.4713
Vahid,Alexander,991484868,1.8197
Singh,Palvinder,991021724,3.7991
Mufti,Hussam,991358571,1.4831
Singh,Arshdeep,991595418,1.3429
Singh,Gurkirat,991632274,1.7658
Jacobs,Joan Aimien,991269121,1.9644
Mahdessian,Alex,991105977,2.9452
Chauhan,Digvijaysinh,991442824,1.6711
Kurek,Kamil,991479671,2.9142
Sigwalt,Rafael,991116527,1.5091
Rajput,Arun,991153374,2.2366
Unciano,Joseph Miro,991690221,3.8416
Nayyar,Veneet,991527077,3.2538
Patel,Sunny,991463924,2.9642
Din,Huzaifah,991600780,1.0296
Cruz,Dallas,991637627,1.8862
Pacaanas,Mharc,991574474,1.3609
Singh,Lovepreet,991111330,2.9805
Basahai,Salem,991248177,1.4453
Sira,Arshbir,991685024,2.2466
Del Pilar,Jose,991621880,1.6741
Barretto,Benson,991458727,3.7181
Singh,Vikramjeet,991495574,3.9968
Sookhai,Nigel,991532430,1.1603
Blinov,Alexandre,991569277,1.2182
Sandhu,Amandeep,991506133,3.1916
Grover,Himanshu,991542980,1.7795
Lusk,Cody,991079827,2.0333
Patel,Alish,991616683,3.1829
Islamovic,Yahya,991353530,3.8687
Goraya,Manmeet,991390377,3.5441
Singh,Harkirat,991527233,3.7903
Dickey,Alexander,991664080,2.006
Akulick,Samantha,991400936,2.7282
Washington,Matthew,991037783,1.7962
Kumar,Shavan,991074630,3.0104
Kaur,Navdeep,991511486,1.85
Singh,Prabhdeep,991348333,1.3303
Ramsamooj,Shiva,991185180,2.1968
Johar,Sukhveer,991122036,3.4582
Ojiakor,John,991158883,2.8879
Mahdessian,Alex,991395730,1.3406
Dua,Kamal,991632586,2.4227
Sandhu,Dalvir Kaur,991669433,3.2062
Ang,Edneylon,991306289,3.9231
Picott,Daniel,991643136,2.0518
Gagandeep,Singh,991279983,1.1939
Singh,Harpinder,991616839,2.8957
Anupol,Aaron,991553686,2.9722
Virk,Anmoldeep Singh,991690533,3.5412
Parekh,Puja,991527389,2.8015
Sandhu,Sukhwinder Kaur,991164236,2.926
Kumboj,Randeep,991301092,2.4774
Sharma,Gaurav,991437939,2.7466
Milosavljevic,Aleksandar,991674786,1.8219
Patel,Jash,991611642,2.1486
Zuniga,Douglas,991548489,2.6912
Goli,Bharathkumar Reddy,991685336,2.153
Singh,Manpreet,991622192,2.4501
Singh,Khushdeep,991159039,2.5826
Tennant,Michael,991195886,1.6286
Singh,Harmanveer,991232742,2.0089
Yuan,Jackson,991169589,2.0149
Rasmussen,Niels,991506445,2.6159
Singh,Ravinder,991343292,1.9061
Coggon,Mathieu,991580139,3.2689
Peranic,Tomas,991116995,3.4347
Costa,Luiz Fernando,991353842,2.4008
Singh,Gurjeet,991690689,1.2326
Singh,Mandeep,991227545,1.3609
Afghan,Shanawar,991264392,1.0027
Sajja,Bharath Krishna Teja,991101248,2.1131
Kohli,Chirag,991138095,1.0356
Lewandowski,Adam,991374942,3.4127
Kaur,Harpreet,991511798,3.7008
Khan,Leah,991348645,1.6516
Sidhu,Jashandeep Singh,991485492,3.2366
Singh,Jagtar,991622348,1.5578
Sidhu,Prabhjot Kaur,991559195,3.0977
Padillo,Jonathan,991096042,1.7631
Khan,Abbas,991532898,1.1238
Xia,Hao,991569745,3.9937
Day,Graham,991506601,2.9726
Poonia,Amandip,991043448,1.9314
Chambers,Tyler,991380295,1.7381
Patel,Mohika,991317151,1.0176
Gonsalves,Andre,991253998,1.751
Weiler,Taylor,991090845,3.6206
Kaur,Kulvir,991227701,3.4651
Boros,Sebastian,991264548,1.962
Mangalath,Rishi,991301404,1.5891
Baah-Acheamphour,Yaw Sefa,991538251,3.9596
Kalia,Vivek,991475098,3.6534
Kaur,Sukhbir,991411954,1.3037
Singh,Karanjeet,991448801,1.5797
Dervinis,Deivis,991385648,1.2774
Sekhon,Mandeep Singh,991222504,3.322
Serrao,Daniel,991359351,3.78
Faria,Alberto,991196198,2.3497
Rudra,Karan,991533054,1.8609
Kaur,Navneet,991669901,2.0741
Rai,Manmeet Singh,991206757,1.9216
Moise,Ryan,991343604,2.9087
Nasir,Faraz,991680451,2.3037
Gay,Kevin,991117307,2.1226
Beer,Adam,991354154,2.3891
Birring,Babbanjot Kaur,991591001,1.7223
Mann,Jasdeep,991127857,3.595
Hara,Rattanjot Singh,991364704,3.194
Mckinnon,Connor,991501560,3.6014
Anand,Deepak,991638407,3.1762
Jassal,Varinder,991275254,2.0144
Sidhu,Husanpreet Kaur,991012110,3.7794
Nadesanantham,Tharshana,991248957,3.7424
Godhrawala,Mufaddal,991085804,1.7743
Dhir,Vandit,991122660,1.591
Johal,Ilhajot,991359507,2.6832
Blankenstein,Alexander,991696354,2.9869
Chauhan,Akshay,991033210,3.3107
Phoenix,Christopher,991570057,1.6666
Singh,Jaspreet,991106913,3.0069
Soni,Sweet,991643760,2.9312
Maher,Deepjyot,991080607,1.4506
Dhillon,Jaskirat Singh,991517463,1.783
Ojiwusi,Victor,991454310,3.2409
Campos,Gary,991691157,1.4401
Singh,Parmjit,991628013,3.2813
Aggarwal,Shubham,991364860,3.9864
Maan,Gurwinder,991501716,3.6499
Kaur,Ravneek,991438563,3.1301
Kaur,Simranpreet,991175410,1.2983
Kelly,Joseph,991012266,3.6278
Singh,Jagshir,991449113,1.928
Mansoor,Almurshitha,991585960,2.4458
Kaur,Mannatpreet,991122816,3.9796
Nguyen,Tony Thai,991659663,1.3288
Gangajaliya,Nikhilkumar,991096510,3.3462
Dhillon,Kulveer Singh,991533366,3.3605
Rai,Harjot Kaur,991270213,2.569
Singh,Sahil Pal,991207069,3.8605
McConnell,Kyle,991043916,2.0489
Aujla,Harpinder,991680763,3.5609
Monteiro-Patterson,Kyle,991417619,3.9362
Sikorski,Arthur,991354466,2.8212
Brar,Gurnoor Singh,991391313,2.4158
Kaur,Kamaljit,991628169,2.3882
Allauddin,Qassim,991665016,1.0019
Singh,Jaskaran,991101872,1.1309
Elmoselhy,Ahmed,991438719,1.0449
Mahato,Ravindra,991275566,3.5447
Mahal,Manjot,991112422,2.5112
Nseke-Ndoumbe,Frederick,991449269,2.4196
Clattenburg,William,991586116,2.2086
Palattao,Paolo,991122972,2.6198
Sharma,Anuj,991459819,2.6004
Sekhon,Sumandeep,991396666,2.9186
Goyal,Morris,991133522,2.6377
Chung,Clifton,991570369,2.7849
Chand,Krishna,991207225,3.8359
Bordin,Andrew,991444072,3.5554
Dhammu,Gurchettan Singh,991380919,3.049
Fahmy,Mary,991217775,3.2363
Arunachalam,Sanjay,991054622,1.0605
Dhaliwal,Varinder,991191469,2.9468
Schurton,Ryan,991128325,1.2207
Owusu,Emmanuel,991065172,2.0493
Singh,Harmandeep,991202028,1.1312
Roselli,Michael,991238875,3.8967
Singh,Samjinder,991175722,3.3187
Singh,Amritpal,991012578,2.1384
Baluyut,Bryan,991149425,2.5665
Patel,Sagar,991686272,1.6891
Hanzra,Harkirat,991323128,3.5736
Singh,Jaskirat,991259975,3.2983
Cook,James,991096822,2.504
Singh,Sehajbir,991033678,3.9838
Kasongo,Fabrice,991570525,3.8602
Patel,Mayankkumar,991107381,2.2116
Sandhu,Navdeep,991244228,2.4463
Hans,Gurmalik Singh,991481075,1.8262
Brar,Sukhpreet Kaur,991617931,2.724
Niwand,Abdul Bari,991154778,1.517
Singh,Gaganpreet,991591625,1.7038
Kaur,Jaskaranjit,991128481,1.8124
Ali,Humza,991065328,1.8901
Gumbrell,Alex,991202184,1.3643
Teixeira,Kevin,991439031,2.226
Chauhan,Amritpal,991675878,3.1173
Ventura,Antonio,991412734,1.6596
Kuponiyi,Oluwatoyosi,991249581,3.5534
Barn,Lovepreet Singh,991086428,1.2256
Kaur,Rupinder,991223284,3.9083
Saini,Archit,991360131,3.8968
Shamshuddin,Shawn,991196978,3.0769
Brathwaite,Leah,991233834,2.0239
Lin,Xiang,991270681,1.8684
Patel,Yash Arishbhai,991407537,2.8802
Singh,Lovepreet,991644384,3.5764
Vasu,Aanchal Preet,991181231,2.9298
Athwal,Sarpreet,991018087,2.499
Cruz-Claro,Carlos,991154934,1.0517
Sargious,Gina,991591781,2.6007
Bhardwaj,Vishnu Dev,991428637,2.4453
Morrison,Peter,991365484,2.2832
May,Roshawn,991602340,3.2754
Chauhan,Digvijaysinh,991639187,3.3753
Trivedi,Hetvi,991176034,3.4047
Kaur,Lovepreet,991512890,3.2727
Aulakh,Navdeep Kaur,991549737,1.4075
Laxmidhar,Solomon,991086584,2.8089
Moll,Brigham,991423440,2.1194
Murria,Saurabh,991460287,1.2602
Huynh,Randy,991297134,1.6921
Gill,Manpreet Kaur,991433990,3.3541
Sharma,Anmol,991570837,3.3655
Singh,Sukhvir,991107693,1.6078
Savoie,Nicholas,991444540,3.969
Singh,Yudhvir,991581387,3.6935
Chahal,Baldeep Kaur,991518243,3.7405
Dang,Tuong A,991055090,3.2711
Kaur,Harmandeep,991091937,3.8886
Waheed,Raheel,991628793,1.5909
Pereira,Ralph,991665640,1.0628
Pannu,Sunnydeep,991202496,2.7373
Ohri,Sachin,991039343,1.3412
Kaur,Ramandeep,991376190,2.9496
Frimpong,Kwadwo,991513046,1.6283
Faria,Alberto,991249893,3.5622
Patel,Prabodh,991186740,2.8079
Mala,Owais,991623596,3.1027
Mai,Tuan,991360443,2.4862
Singh,Robinjit,991397290,3.6787
Kaur,Gaganpreet,991034146,1.9184
Kaur,Simranjot,991170993,2.6096
Randhawa,Dilbar Singh,991007849,3.8324
Singh,Charnjit,991644696,1.3595
Kaur,Simranjot,991681543,3.9966
Kaur,Hardeep,991018399,3.9071
Singh,Damanpreet,991055246,3.0247
Roopnarine,Demitri,991392093,1.937
Hollings,Jacob,991628949,2.0394
Kular,Sukhdeep,991165796,1.7172
Pick,Connor,991202652,1.8663
Goyal,Sangeet,991139499,3.2029
De Boer,Zachary,991476346,2.2344
Kaur,Harmandeep,991413202,2.8691
Kaur,Gaganpreet,991250049,2.0739
Pang-Chung,Johnny,991686896,1.339
Saini,Krishan,991223752,3.3555
Smith,James,991560599,2.8037
Foster,Jerdaine,991497446,3.7665
Fnu,Neha Devi,991634302,3.6057
Singh,Balwinder,991171149,3.8796
Rajput,Ishika,991008005,2.1546
Webster,Michael,991344852,3.7833
Sallan,Kroji,991581699,2.0117
Al-mandalawi,Osamah,991318555,2.5006
Khokhar,Arshdeep Kaur,991655402,2.2513
Zhang,You,991092249,1.8037
Kaur,Navdeep,991129105,3.2947
Kaur,Pindervir,991265952,2.4034
Singh,Sahilpreet,991502808,3.025
Singh,Harneet,991539655,1.8947
Eram,Blake,991076502,3.0187
Altabbaa,Ousama,991413358,2.8021
Sharpe,Nicholas,991150205,3.7823
Liu,Jialin,991287052,3.2475
Reddy,Neel,991323908,2.376
Hoho,Hatim,991660755,3.3982
Dhoofar,Harsimran Singh,991297602,3.7348
Moffat,Chris,991034458,2.4189
Mittal,Shivam,991471305,1.3382
Baker,Mohammad,991408161,2.8183
Garcia,Tomas,991145008,2.0007
Macwan,Sangit,991681855,2.0945
Gill,Simerpreet Kaur,991318711,2.3526
Khaja,Mateen,991355558,1.6222
Sharma,Rinkle,991192405,2.4145
Saini,Komalpreet Singh,991529261,1.5899
Dhillon,Manpreet Kaur,991066108,2.032
Bhatt,Praditya,991202964,3.0007
Ramkissoon,Danesh,991339811,2.7306
Singh,Yadwinder,991076658,3.5158
Singh,Kawal Preet,991113514,2.6119
Singh,Robinjit,991250361,1.8668
Singh,Gurkirat,991087208,2.5086
Tavares,Connor,991324064,1.419
Shteyn,Ilya,991460911,3.8977
Singh,Sukhjinder,991597758,2.2521
Sanghara,Sahijkar,991234614,3.2195
Rajan,Ashwin,991671461,3.7244
Frade,Christopher,991508317,1.9445
Sandhu,Vikramjeet Singh,991045164,3.8859
Casibang,Kenji,991582011,3.2573
Gill,Gurkirat Singh,991418867,1.451
Gauvin,Tanya,991155714,2.3226
Srikaran,Tarun,991092561,2.3867
Angulo,Christian,991629417,2.1993
Singh,Harinder,991566264,1.48
Grewal,Sandeep Kaur,991303120,3.8888
Khanna,Mahesh,991139967,1.67
Azees,Shaqeel,991676814,1.7769
Parmar,Kishanbhai,991513670,2.5789
Brar,Gurnoor Singh,991350517,2.4319
Aganon,Jhaymie,991387364,2.8061
Wadhwa,Sivgun Singh,991624220,2.5245
Martinez,Raymund Joseph,991661067,3.4358
Nguyen,Alex,991597914,3.2846
Poyner,Kimberley,991534770,3.2548
Weitler,Tyler,991671617,2.2509
Kour,Sanminder,991108473,2.6567
Cruz,Marc,991545320,2.3239
Gamalathge,Rumesh,991682167,2.1063
Kaur,Sarpreet,991319023,3.7134
Kaur,Veerpal,991255870,1.0844
Dias,Nicholas,991492717,2.7698
Kamali,Abdullah,991029573,2.2843
Allen,Christopher,991566420,2.6116
Maan,Amritpal Singh,991503276,1.6256
Singh,Harshdeep,991240123,3.1973
Akula,Vinith Prasad,991476970,1.5603
Johnson,Kurtis,991613826,2.4079
Khan,Saad,991550673,2.8065
Peynado,Errol Christopher,991287520,1.2296
Virdi,Sahil Kumar,991024376,1.3623
Illsley,James,991361223,3.0535
Kondili,Emil,991498070,1.4438
Cheema,Jasneet,991134926,1.9947
Kaur,Jasmeen,991671773,2.2746
Mandris,Alexander,991208629,2.3113
Baluyut,Bryan,991645476,1.377
Delica,Patrick,991282323,1.9689
Aujla,Gagandeep,991219179,2.9196
Syed,Ahsan,991556026,3.6333
Glover,Wes,991492873,3.4937
Chhabra,Jaspreet Singh,991529729,3.5273
Fnu,Shubham Chaudhary,991466576,1.4107
Grewal,Gurmanpreet Singh,991103432,2.1625
Simpson,Scott,991640279,3.1491
Sodhi,Karandeep Singh,991377126,1.289
Ahmad,Ammar,991313982,2.5204
Casaccia,Ryan,991650829,2.584
Kaur,Navjot,991087676,3.8882
Kaur,Manveer,991624532,3.678
Saini,Gurkirat,991161379,1.2368
Kahlon,Sarbjot,991198226,3.2024
Siby,Aram,991535082,1.9394
Emery,Mitchell,991371929,2.9729
El-Boutari,Tarek,991508785,3.1871
Costa,Kyle,991045632,3.1702
Singh,Jaskaran,991682479,2.8612
Sharma,Rashav,991419335,2.1348
Kaur,Satveer,991156182,1.5227
Garcia,Tomas,991093029,1.255
Borja,Mark,991029885,2.5118
Sivakumar,Rajithan,991066732,1.2339
Singh,Tajinder,991003588,2.4185
Singh,Prabhjot,991640435,1.7711
Siddiqui,Taha,991077282,3.8921
Kumar,Honey,991314138,1.3787
Harmeen,Harmeen,991150985,1.1737
Sokhal,Gurpreet Kaur,991087832,3.9654
Sidhu,Rajveer Kaur,991224688,2.2919
Burton,Tony,991561535,1.0728
Sanger,Raman Deep,991098382,2.2429
Bakelaar,Alex,991335238,1.5411
Bunn,Brent,991172085,2.0494
Singh,Balraj,991108941,2.0031
Verma,Ankit,991645788,3.729
Dileep Kumar,Addakula,991382635,2.1756
Caamic,Emmanuel,991219491,1.549
Kaur,Raghvir,991556338,3.63
Chhabra,Prabhsimran,991393185,2.2766
Bhavsar,Jay,991430041,2.2119
Enerlan,Vincent Paul,991666888,2.2077
Mensah,Michael,991203744,1.0178
Armstrong-Smith,Nicole,991140591,2.4565
Kapoor,Dilmeet Singh,991077438,1.8071
Larock,Jordan,991514294,3.9714
Bitra,Adish,991051141,2.0566
Campanelli,Christopher,991087988,1.6454
Moita,Brandon,991124844,1.3867
Nandha,Arshdeep Singh,991561691,1.3361
Singh,Harpreet,991198538,1.4146
Kachhwaha,Abhay Singh,991635394,2.1348
Ahmed,Sameer,991472241,1.6855
Dhaliwal,Prabhdeep,991509097,3.6286
Sabva,Pareshkumar,991545944,3.3048
Perez,Julius,991582791,3.4645
Ahmed-Ali,Azhar,991019647,2.2866
Singh,Amardeep,991556494,3.874
Testani,James,991093341,1.5729
Singh,Manpreet,991130197,3.2545
Kaur,Veerpal,991267044,1.6294
Gill,Harsimranjit Singh,991103900,2.9358
Sharma,Naresh,991440747,3.7383
Di Vito,Alec,991277594,2.198
Kaur,Sandeep,991114450,2.3564
Patel,Maitri,991351297,3.4699
Awosanmi,Sadiq,991688144,2.3217
Barbosa,Jamie,991125000,1.7297
Baird,Scott,991161847,1.0834
Brar,Satveer,991698694,3.1378
Bhanot,Rahat,991335550,1.9951
Mohanlall,Richard,991272397,1.8169
Menezes,Varun,991609253,3.2932
Sonik,Danial,991146100,2.1895
Sidhu,Kulwinder Kaur,991082947,3.5761
Ali,Humza,991519803,3.1035
Marciano,Steven,991256650,3.7756
Amin Askar,Mehmood,991193497,1.1406
Singh,Jaspreet,991030353,3.1449
Aryal,Bhuwan,991167200,1.7136
Deen,Rai,991304056,2.8664
Sania,Sania,991440903,1.4345
Sian,Deepinder Preet Kaur,991477750,2.8261
Veloso,Jose Paolo,991014606,1.0554
Gandhi,Baltej,991451453,3.0918
Ladhroia,Jaskarn,991388300,3.0917
Smith,Alexander,991225156,3.8689
Osei,Maverick,991562003,1.8279
Khosa,Amrik Singh,991398850,2.2844
Rocha,Anthony,991035706,2.0198
Tariq,Hussnain,991372553,3.394
Patel,Krunalkumar,991109409,3.0104
Singh,Manpreet,991046256,3.844
Kaur,Anmol,991283103,3.3037
Saraff,Abhishek,991519959,3.7704
Kaur,Sukhbir,991056806,3.1221
Ghuman,Arashpreet,991093653,3.9521
Way,Garrett,991330509,1.1023
Bhasin,Madhav,991667356,2.2963
Wei,Yi Heng Kevin,991504212,1.2521
Singh,Jasleen,991141059,1.9044
Pruthi,Aseem,991177906,1.5505
Palconit,Karl Michael,991214762,2.8397
Barretto,Benson,991051609,1.3529
Patel,Rut,991288456,3.6916
Kumar,Gaurav,991225312,3.3619
Dhaliwal,Jaspreet,991562159,2.1933
Singh,Sachpreet,991699006,3.4365
Daley,Travis,991135862,2.1303
Dhillon,Dalbir Singh,991072709,1.0312
Ortiz,Kevin,991509565,1.6605
Tahan,Ibrahim,991046412,1.5458
Khan,Mohammad,991083259,1.4378
Joshi,Kaushal,991220115,2.5068
Boparai,Sarbpreet,991356962,2.4431
Ghanges,Gurpreet Singh,991193809,3.1782
Espiritu,Emmanuel Junior,991030665,3.3183
Chahal,Simratbir Kaur,991467512,1.7892
Azevedo,Cole,991504368,3.8113
Wahidi,Mustafa,991241215,3.9709
Marcogliese,James,991378062,3.5682
Mcleish,Giovanni,991114918,3.1755
Sayal,Shashwat,991051765,1.3162
Dhaliwal,Dave,991588612,3.7726
Roselli,Michael,991625468,1.0516
Unlayao,Stefano,991062315,1.0098
Jacobs,Jasper,991199162,3.6048
Rana,Ranvir,991636018,3.3604
Marc,Michael,991072865,2.7756
Singh,Harpreet,991409721,2.4406
Chauhan,Akshay,991346568,3.2142
Singh,Gagandeep,991583415,1.8314
Braich,Arashjot,991220271,1.1667
Kainth,Navpreet Kaur,991057118,3.8839
Seran,Pardeep,991293965,2.2241
Patel,Sagar,991330821,1.2158
Singh,Davinder,991567668,1.6572
Ford,Derek,991004524,2.2977
Kaur,Gaganpreet,991141371,2.3362
Philips,Mark,991278218,3.7514
Agius,John-Carlos,991415074,1.7481
Dhaliwal,Harkiran Kaur,991651921,1.8377
Aksamit,Patryk,991088768,2.1123
Shah,Vikharuddin,991625624,2.0555
Santiago,Ian,991262471,3.7676
Mendoza,Ulysses,991699318,1.9616
Soni,Jigarkumar,991536174,1.4769
Champaneri,Siddheshkumar,991373021,1.9818
Kaur,Baljeet,991109877,1.0131
Lakra,Moqsh,991146724,1.8645
Karrim,Sheik,991283571,2.8415
Magoncia,Hy,991120427,1.4805
Haliru,Abdulmalik,991657274,1.4968
Blake,Ashton,991694121,3.3931
Kumar,Gaurav,991630977,1.9363
Padha,Ranjit Singh,991267824,1.58
Sidhu,Kulwinder Singh,991604680,1.9589
Lakhanpal,Jaspreet Kaur,991241527,3.8018
Henriques,Ryan,991478374,2.1889
Bhathal,Charanbir,991215230,2.7812
Baah-Acheamphour,Yaw Sefa,991352077,3.0586
Vincelli,Brendan,991388924,3.3548
Assaf,Hanna,991525780,2.306
Tomkiewicz,Aleshia,991662627,1.6188
Zigomalas,Evan,991299474,3.1663
Andrade,France,991536330,3.1669
Mcwalters,Ulysses,991573177,3.4029
Veness,Tyisha,991410033,3.9201
Rampy,Eric,991346880,3.0337
Grasmick,Marg,991683727,1.8919
Hisaw,Laquita,991020583,1.8077
Manzella,Lura,991457430,3.8909
Klapec,Yuette,991194277,3.3815
Writer,Fernanda,991531133,1.1037
Erm,Charlesetta,991267980,2.8754
Jaret,Corrinne,991404836,1.6191
Bruch,Niesha,991441683,1.1146
Gastellum,Rueben,991178530,2.4624
Throssell,Michell,991115386,1.6313
Kanne,Edgar,991352233,1.2141
Julio,Dewitt,991389080,2.3205
Spinello,Charisse,991025936,1.8105
Lapinski,Mee,991562783,1.6255
Gutierres,Peter,991699630,2.8581
Salvadore,Octavio,991336486,2.9293
Teplica,Martha,991073333,3.1039
Veigel,Tamesha,991210189,2.9403
Sitra,Tess,991447036,3.1553
Kufner,Leonard,991483883,3.0808
Tauras,Svetlana,991120739,1.7106
Molaison,Pok,991057586,3.8699
Growcock,Augustine,991594433,2.7952
Quarto,Karma,991331289,1.097
Weisinger,Reed,991368136,1.552
Zelaya,German,991404992,1.6268
Savidge,Milly,991141839,3.4417
Ear,Luis,991178686,1.349
Cobbley,Ciara,991015542,1.6511
Mould,Alethea,991252389,3.2604
Loperfido,Margurite,991289236,1.7975
Sperazza,Vernice,991526092,3.6767
Rawicki,Vicente,991662939,3.3708
Cua,Craig,991399786,3.1374
Dulle,Jenise,991536642,2.9899
Cornelison,Marylin,991473489,1.3325
Gunst,Marget,991310345,2.4613
Bunselmeyer,Annett,991647192,2.8513
Turziano,Kip,991084039,1.5909
Orizabal,Melina,991520895,1.4273
Clapham,Tina,991257742,1.6026
Devereux,Luisa,991494589,3.537
Aschoff,Pedro,991531445,2.5307
Kunimitsu,Carrol,991368292,3.5447
Mosseri,Alba,991205148,1.8262
Sandlin,Domonique,991141995,3.2713
Neufville,Rory,991478842,3.2233
Klingaman,Dustin,991515698,2.6433
Moonshower,Lyndia,991352545,1.9651
Hiltner,Jules,991589392,2.2082
Kopczynski,Dong,991526248,3.5698
Salta,Justine,991063095,2.3372
Kamens,Chantay,991399942,1.5019
Chisum,Tequila,991336798,1.1002
Consolazio,Maybelle,991073645,1.1764
Bairo,Margarett,991210501,2.6811
Noonon,Janessa,991047348,2.8778
Cowser,Sol,991684195,3.5677
Smethers,Louann,991121051,2.5437
Yadao,Lindsay,991057898,3.8805
Hanton,Malika,991494745,3.709
Ferenz,Stefany,991331601,1.3232
Cratch,Abraham,991468448,1.2239
Rohaley,Giuseppe,991305304,1.3376
Bassil,Kiera,991642151,2.1744
Rubano,Wendell,991278998,1.1105
Stifflemire,Stevie,991515854,3.307
Paletta,Yun,991652701,2.4921
Thurm,Brittani,991289548,1.8905
Venus,Billy,991526404,3.8222
Elkan,Brynn,991163251,3.9733
Piehler,Elroy,991500107,1.1358
Shulick,Anisha,991036954,2.5315
Kham,Bettina,991573801,3.6786
Mancilla,Velda,991410657,3.4654
Brace,Marta,991147504,1.6599
Vanwyhe,Juan,991084351,3.9998
Filion,Lelia,991221207,2.7326
Frankel,Una,991558054,2.1466
Joulwan,Eva,991694901,2.628
Dormanen,Mammie,991531757,2.5143
Coolidge,Jeannetta,991268604,3.5088
Drawe,Elbert,991105460,3.7099
Gazzola,Lenny,991442307,1.411
Alpheaus,Mira,991379154,1.9186
Ungar,Cathern,991116010,2.372
Fleckles,Malcom,991152857,2.853
Damato,Monroe,991489704,3.4961
Fletchen,Leota,991226560,2.7736
Gutoski,Berry,991263407,3.4329
Riherd,Meghan,991000263,3.9286
Torner,Mike,991637110,2.4789
Delisle,Elsa,991073957,1.7296
Rosenlof,Linwood,991310813,1.8973
Alexy,Latosha,991547660,1.4061
Meenan,Alexia,991284507,1.9528
Stanwick,Graham,991021363,3.7832
Fulda,Elinore,991658210,3.2601
Creecy,Lisbeth,991195057,2.004
Faurote,Eloisa,991431913,2.7634
Cantua,Shawana,991068760,3.5903
Ansbro,Alyssa,991305616,1.0309
Mcmillian,Kyoko,991542463,2.3969
Gauthier,Terry,991179310,3.3487
Langenbach,Sena,991316166,1.7058
Nesset,Cristen,991453013,1.868
Ker,Lashawn,991189860,2.3531
Sovel,Wade,991426716,2.7107
Tishler,Whitney,991563563,2.4706
Conatser,Deja,991500419,1.3814
Casper,Earnestine,991437266,3.5734
Marruffo,Frankie,991374113,1.0452
Dease,Paola,991310969,2.2938
Hawkin,Rodrigo,991447816,2.2129
Alsman,Luther,991484663,1.0066
Dondero,Casey,991021519,2.1442
Bontemps,Ressie,991258366,1.6111
Schurman,Sean,991695213,3.5986
Pince,Celestina,991632069,1.9779
Karas,Maira,991468916,3.6887
Barbone,Beth,991105772,1.7538
Nobel,Wei,991242619,2.7928
Slotemaker,Melissia,991079466,3.6662
Akey,Letha,991116322,3.3709
Semrad,Isaac,991453169,2.0302
Klipfel,Kristine,991690016,2.2198
Moussette,Odette,991226872,2.6657
Panfilov,Hobert,991463719,3.6779
Mchughes,Isadora,991500575,3.6133
Pogorelc,Emily,991237422,3.6268
Barresi,Desire,991374269,2.7428
Stamps,Rosalind,991111125,3.838
Connley,Vernell,991247972,2.3414
Mathieson,Micheline,991484819,2.3872
Outhouse,Nathan,991021675,1.93
Burau,Allene,991458522,2.8954
Sakshaug,Julie,991495369,1.2754
Shuhi,Francisca,991632225,1.1587
Wilcoxon,Marisha,991069072,1.9128
Maraia,Telma,991305928,3.9736
Crete,Luke,991542775,1.2217
Mias,Hubert,991079622,2.4219
Altobell,Janella,991016478,3.8569
Lavista,Angelo,991053325,3.1307
Mandiola,Tran,991490172,2.146
Vanhooser,Reynalda,991627028,3.606
Rieger,Salley,991663875,2.3112
Yurich,Cheryll,991400731,2.8783
Viengxay,Crista,991637578,3.418
Sutulovich,Lino,991074425,2.9701
Wendorf,Galen,991011281,1.5165
Langarica,Gilbert,991048128,3.2605
Goossen,Whitney,991184975,1.574
Abrahams,Socorro,991321831,3.1383
Flam,Mauricio,991358678,2.3005
Aloi,Phillip,991495525,2.1164
Erixon,Gilberto,991232381,2.565
Puskarich,Thad,991369228,2.1764
Favaron,Bambi,991506084,1.1999
Kozikowski,Marshall,991342931,3.7428
Wiederin,Chery,991579778,2.9779
Montecalvo,Eileen,991216634,3.976
Szpak,Melita,991453481,2.5837
Jessie,Ashley,991190328,3.8909
Fend,Laila,991427184,3.0782
Guillereault,Bobbie,991064031,3.0178
Paluszynski,Dana,991200887,3.3598
Newyear,Freida,991137734,3.5282
Cellucci,Val,991174581,1.5002
Knapp,Horace,991611437,1.2907
Reinecke,Joana,991148284,3.4268
Schlichter,Tiara,991685131,3.1029
Swaisgood,Dacia,991521987,3.7257
Babineaux,Myong,991258834,2.6075
Bleile,Gene,991595681,1.7274
Difiora,Kanisha,991332537,1.2711
Moeder,Ayesha,991469384,2.6692
Smalarz,Lanie,991206240,3.119
Polintan,Jaleesa,991043087,2.6515
Flotow,Tamekia,991079934,2.0367
Otey,Ula,991516790,1.1233
Ratel,Rosendo,991153637,1.745
Lintner,Timmy,991490484,3.4313
Speltz,Zita,991627340,2.0488
Lemm,Aleisha,991064187,3.6343
Lavezzo,Naomi,991001043,2.3736
Bowling,Aretha,991637890,3.0615
Figuera,Mila,991174737,2.9312
Zuehl,Orville,991411593,3.7704
Geschke,Gabriele,991148440,3.7079
Jaquish,Kara,991085287,2.5013
Lin,Kenny,991322143,1.3681
Sugai,Vashti,991158990,3.7641
Handsaker,Jordan,991195837,2.2121
Degenhardt,Carisa,991232693,2.1766
Danaher,Audrie,991669540,3.828
Rodamis,Shaunna,991006396,1.9162
Langer,Coleen,991243243,2.0744
Choinski,Katie,991080090,2.5845
Brau,Dannie,991116946,2.4917
Donn,Ashanti,991653793,3.5051
Dubberly,Madalyn,991290640,3.8542
Signore,Santos,991127496,2.0815
Flamino,Alyce,991464343,3.9373
Ero,Pearly,991601199,3.9111
Nitschke,Cherrie,991038046,2.7245
Shadd,Maia,991274893,1.0045
Logghe,Edwin,991311749,2.3413
Semenza,Leigha,991448596,1.1721
Seeger,Walker,991185443,2.2984
Rodrigues,Nakita,991022299,1.4665
Ozane,Kattie,991359146,1.8985
Suite,Lamar,991295993,2.3493
Uken,Juliana,991532849,1.6925
Loftin,Chan,991569696,2.3861
Detamore,Delpha,991506552,2.4833
Tivis,Floyd,991143399,3.746
Besong,Chantell,991080246,1.0097
Fonua,Martin,991317102,2.0496
Erdman,Hyun,991553949,1.8924
Arey,Nada,991390796,2.9406
Pata,Elizabeth,991527652,2.0528
Washmuth,Dominic,991664499,1.3139
Packebush,Alise,991601355,3.7823
Bardsley,Flo,991238202,3.6928
Sandblom,Bonita,991575049,1.3155
Rush,Royal,991411905,3.2802
Talentino,Erasmo,991648752,2.1344
Smeby,Mari,991285599,3.2069
Ventry,Eleonora,991322455,3.2892
Shiraki,Therese,991359302,1.1113
Scavuzzo,Rodolfo,991196149,2.856
Fanelli,Cruz,991133005,3.4522
Dellinger,Arlyne,991469852,1.1487
Strejan,Edward,991506708,2.4986
Sheneman,Christoper,991243555,1.5381
Colamarino,Melda,991580402,3.6397
Peay,Margot,991217258,1.9243
Drozdenko,Gerald,991354105,3.1834
Renno,Tomoko,991090952,3.7694
Wassmann,Mendy,991527808,2.7145
Hilcher,Daryl,991664655,1.9211
Feeback,Ty,991501511,3.7733
Vanacore,King,991638358,1.1292
Varnado,Isidra,991275205,3.1807
Driesenga,Tonja,991412061,3.4485
Featherston,Shaquana,991348908,3.5744
Feagins,Gilberto,991685755,1.4143
Faehnle,Rex,991622611,2.4599
Cunningham,Adolph,991559458,3.2847
Leader,Queen,991196305,3.2611
Rufenacht,Rebbecca,991433161,1.7664
Goldrup,Ardella,991070008,2.6002
Miyashiro,Dallas,991306864,3.9538
Jenious,Vivan,991443711,1.9756
Dzledzic,Han,991180558,3.7684
Guitierrez,Emilio,991117414,3.4724
Cos,Latia,991654261,3.4884
Cureau,Lilli,991091108,2.2235
Siske,Maryanne,991327964,3.2116
Strimple,Eliz,991264811,3.8259
Gumaer,Laura,991401667,3.29
Respicio,Leanora,991238514,2.9468
Pomarico,Sherell,991075361,3.8262
Isita,Charlie,991312217,1.7444
Nuckolls,Veronique,991649064,3.7742
Villamarin,Antonio,991285911,1.7215
Kincannon,Louvenia,991222767,3.2806
Hedegore,Roxanne,991659614,2.7397
Hoffstot,Eve,991196461,2.2083
Koza,Kenda,991333317,1.5115
Mercik,Elden,991070164,3.5842
Ferre,Kami,991507020,1.4715
Zeng,Selene,991443867,2.6593
Rardon,Deangelo,991180714,3.1397
Ailey,Olen,991617570,1.1559
Smarsh,Lanie,991254417,2.8726
Breheny,Lynna,991591264,2.2515
Klitzing,Jody,991628120,3.4334
Glasford,Antonio,991664967,3.2714
Scurci,Merilyn,991501823,3.4859
Kins,Elliott,991338670,1.9012
Devereux,Leonie,991675517,3.3369
Syrop,Eulah,991312373,2.402
Tarry,Marsha,991049220,3.4546
Luger,Mignon,991686067,3.1998
Rivet,Tu,991422923,3.4115
Schantini,Adelle,991459770,3.4619
Fonnesbeck,Douglass,991496617,2.9113
Mazierski,Evette,991533473,2.8436
Okoren,Geraldo,991370320,2.7414
Pelayo,Clarinda,991107176,3.225
Mccorrison,Reuben,991544023,1.3641
Groody,Yen,991480870,3.8017
Milne,Tanja,991517726,2.3148
Holtgrewe,Jerlene,991054573,2.3723
Keehner,Almeta,991691420,2.8198
Brigham,Wilda,991528276,3.7587
Arlinghaus,Remedios,991265123,3.1073
Alcazar,Margret,991201979,2.0388
Casalenda,Denny,991138826,3.0428
Atkison,Carolynn,991675673,2.765
Goulbourne,Amina,991112529,3.8872
Przybyl,Janna,991049376,3.8824
Sayre,Emiko,991686223,1.158
Muns,In,991223079,2.5557
Vanscoik,Eleni,991259926,1.9384
Alsbury,Kandis,991396773,1.3356
Saltman,Kina,991533629,3.1147
Sterback,Jacki,991370476,2.0035
Kerfoot,Fallon,991107332,2.7885
Brabble,Precious,991244179,1.1634
Ona,Glory,991481026,3.6559
Tyburski,Tamesha,991317882,2.2285
Cutlip,Brande,991354729,1.1397
Skubis,Olene,991491576,1.3266
Marchetta,Carey,991428432,1.0975
Torez,Launa,991265279,1.635
Whitrock,Dominga,991302135,3.0692
Belyea,Dwight,991038982,3.8858
Mccrossin,Cornell,991175829,2.2708
Topete,Alverta,991412685,2.7706
Claybrooks,Felicia,991349532,1.725
Gillham,Carmen,991586379,3.9847
Beyl,Ashlee,991223235,2.654
Land,Vannessa,991260082,2.0946
Rempel,Patti,991396929,1.5194
Meyerhoff,German,991233785,3.4727
Marse,Anika,991570632,1.4014
Marola,Cristina,991307488,2.1344
Allis,Lemuel,991044335,3.9723
Hysom,Joaquin,991581182,3.9636
Makuch,Kerrie,991418038,2.0533
Raterman,Alaine,991554885,2.3167
Kobayashi,Shannon,991591732,1.6695
Holman,Corinne,991328588,3.5299
Hallford,Heidy,991365435,2.4164
Shonerd,Marylyn,991602291,3.0355
Mortenson,Maryln,991239138,2.5333
Flori,Pearlie,991075985,2.6551
Yaklin,Nina,991612841,1.0595
Torrain,Vivienne,991149688,1.9853
Kippel,Jacob,991186535,3.0534
Nahmias,Tula,991323391,2.953
Scandalis,Berry,991560238,3.836
Carsten,Kaycee,991097085,3.2888
Setter,Melvin,991233941,2.5747
Matsumura,Brianne,991070788,3.8175
Pelzer,Eugene,991107644,1.9825
Rohrs,Margery,991144491,2.6121
Sarra,Noel,991681338,3.1501
Lingo,Beula,991518194,2.4588
Mckenize,Sheridan,991655041,1.3766
Meinert,Dino,991391888,2.422
Rubinstein,Rebbeca,991528744,1.7442
Reisling,Celia,991565591,3.0679
Weatherwax,Stefania,991502447,1.5215
Luchterhand,Leah,991339294,1.953
Selma,Billy,991676141,2.741
Lucore,Doug,991312997,1.1676
Mcclodden,Veronica,991349844,2.9134
Kho,Laquanda,991386691,2.5426
Poitra,Mohammad,991323547,3.2045
Westad,Mozell,991160394,3.5926
Bridgford,Bronwyn,991697241,1.4938
Brossoit,Jeff,991134097,3.9413
Hopman,Shantay,991570944,2.6432
Jirsa,Chantay,991407800,2.7365
Stpierrie,Keneth,991044647,2.2822
Rampy,Alton,991481494,2.5175
Teisberg,Patrick,991118350,2.3363
Merriam,Theron,991155197,1.0467
Seelig,Pilar,991392044,1.2747
Argiro,Lashunda,991028900,1.9878
Chiphe,Verda,991565747,2.1803
Tropp,Ashley,991102603,2.8624
Havely,Vesta,991539450,1.3816
Ritthaler,Emogene,991476297,3.3224
Mordhorst,Shayne,991313153,3.2751
Charry,Franchesca,991650000,3.8707
Ringlein,Elmira,991586847,3.0692
Madlem,Destiny,991623703,3.2716
Szumski,Gaston,991560550,1.3321
Mittler,Ronna,991697397,2.4025
Poisso,Angelica,991534253,2.0226
Arzilli,Casie,991071100,1.0009
Cocherell,Magdalene,991007956,3.0859
Gath,Erasmo,991244803,2.0492
Ziv,Rosalia,991081650,1.7322
Cronholm,Lyda,991318506,2.3321
Stueber,Lisandra,991655353,2.4558
Prok,Sabina,991692200,1.2409
Gomoran,Elenore,991029056,1.9416
Capra,Brynn,991565903,3.1228
Flory,Leeann,991602759,3.2119
Steimer,Janet,991439606,3.9868
Mellom,Lewis,991276453,1.0862
Driscol,Jestine,991213309,2.7398
Parks,Tatum,991350156,1.2307
Bendle,Kayleigh,991687003,3.468
Imondi,Lili,991423859,3.2204
Senechal,Sunshine,991660706,3.2094
Heier,Remona,991197553,3.9716
Carris,Gail,991334409,1.8588
Oropeza,Dong,991171256,3.9226
Ocacio,Larue,991408112,2.0934
Sonkens,Goldie,991244959,2.5978
Plues,Shelia,991281806,3.5204
Araiza,Narcisa,991318662,2.9222
Frede,Evelynn,991255509,2.957
Calaf,Arlean,991692356,1.4272
Yu,Tamra,991529212,1.2447
Maricle,Dusti,991166059,3.2317
Donham,Aracelis,991002915,1.996
Fredrikson,Filiberto,991139762,2.8125
Stackpole,Leana,991276609,1.5362
Homer,Man,991613465,1.5598
Asley,Lennie,991450312,2.925
Naomi,Arletta,991587159,3.1378
